---
# Install. Only for Debian/Ubuntu at the moment (..)
- include: "install-{{ ansible_os_family }}.yml"
  static: no
- name: Copy config files.
  copy:
    src: "config/{{ item }}"
    dest: "/etc/nagios3/{{ item }}"
  with_items: "{{ nagios_config_files }}"
- name: Copy plugin config files.
  copy:
    src: "etc_nagios-plugins_config/{{ item }}"
    dest: "/etc/nagios-plugins/config/{{ item }}"
  with_items: "{{ etc_nagios_plugins_config_files }}"
- name: Create ubuntu_host.cfg from template
  template: >
    src="ubuntu_host.cfg.j2"
    dest="/etc/nagios3/conf.d/ubuntu_host.cfg"
    owner=root group=root mode=0644
- name: Create centos7_host.cfg from template
  template: >
    src="centos7_host.cfg.j2"
    dest="/etc/nagios3/conf.d/centos7_host.cfg"
    owner=root group=root mode=0644
  notify: restart nagios-server
- name: Include vault vars
  include_vars: 'vault'
- name: Update htpasswd.
  htpasswd:
    state: present
    name: "{{ item.key }}"
    password: "{{ item.value.password }}"
    path: /etc/nagios3/htpasswd.users
  with_dict: "{{ users }}"
# post install commands
- include: "post_install-{{ ansible_os_family }}.yml"
  static: no
...
# vim: ft=ansible:
